webUrl = https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin
chromeBrowser = webdriver.chrome.driver
geckoBrowser = webdriver.gecko.driver
chromePath = .\\recourses\\chromedriver.exe
geckoPath = .\\recourses\\geckodriver.exe
validUsername = hibaalomary.2017@hotmail.com
validPassword = H123h123.
chrome = chrome
firefox = firefox
googleUrl = https://www.google.com
searchResult = .\\recourses\\searchDataResult.csv